{
  "name": "@molarmanful/fe-tools",
  "version": "0.1.2",
  "type": "module",
  "description": "Personal configs for my frontend toolchain.",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsdown --clean --dts",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "lint": "eslint --fix"
  },
  "author": "Benjamin Pang <ben@benpa.ng> (https://benpa.ng)",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-flat-config-utils": "^2.1.1",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "globals": "^16.3.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dprint.json",
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2",
    "@unocss/eslint-config": "^66.4.2",
    "eslint": "^9.33.0",
    "eslint-plugin-svelte": "^3.11.0",
    "typescript-eslint": "^8.39.0"
  },
  "peerDependencies": {
    "@unocss/eslint-config": "^66.4.2",
    "eslint": "^9.33.0",
    "eslint-plugin-svelte": "^3.11.0",
    "typescript-eslint": "^8.39.0"
  },
  "peerDependenciesMeta": {
    "@unocss/eslint-config": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  }
}
